Simulation started at 2025-12-16 21:33:35.319207 
Output will be saved to: rb_simulation_output.txt 


================================================================================ 
Player Simulation — B.Robinson vs TB ((unknown))
================================================================================ 

Recent Performance (Last 3 Games):
--------------------------------------------------------------------------------
Date         Opponent  Carries     Rush Yds  Targets  Receptions    Rec Yds  Total TDs   PPR Points
--------------------------------------------------------------------------------
(missing)    (missing)        0            0        0           0          0          0          0.0

Projected Stat Line (Median):
--------------------------------------------------------------------------------
   Carries: 0 
   Rush yards: 0 
   Receptions: 0 
   Receiving yards: 0 
   Total TDs: 0 
   PPR Fantasy Points: 0 

Confidence Intervals (25th / 50th / 75th Percentiles):
--------------------------------------------------------------------------------
   Carries: 0 / 0 / 0 
   Rush yards: 0 / 0 / 0 
   Receptions: 0 / 0 / 0 
   Receiving yards: 0 / 0 / 0 
   Total TDs: 0 / 0 / 0 
   PPR Fantasy Points: NA / 0 / NA 

Touchdown Probabilities:
--------------------------------------------------------------------------------
   Probability of 0 TDs: 98.8% 
   Probability of ≥1 TD: 1.2% 
   Probability of ≥2 TDs: 0.0% 

================================================================================ 


================================================================================ 
RB Simulation — Technical Diagnostics
Player: B.Robinson | Game: ATL vs TB ((unknown))
================================================================================ 

Simulation Parameters:
--------------------------------------------------------------------------------
   Number of Monte Carlo simulations: 5000 
   Game ID: (missing) 
   Season: 2024 | Week: 8 
   Player ID: 00-0038542 

Training Data Used:
--------------------------------------------------------------------------------
   Date range: (missing) to (missing) 
   Seasons included: 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024 
   Number of unique players: 977 
   Number of unique games: 1 

Model Information:
--------------------------------------------------------------------------------
   Model fitting diagnostics:
     carries: baseline (0 rows)
     rushing_yards: baseline (0 rows)
     receptions: baseline (0 rows)
     receiving_yards: baseline (0 rows)
     total_touchdowns: baseline (0 rows)
   WARNING: The following models fell back to baseline:
     - carries_model 
     - rushing_yards_model 
     - receiving_yards_model 
     - receptions_model 
     - total_touchdowns_model 

Defensive Features Used in Models:
--------------------------------------------------------------------------------
   Rush yards model: No defensive features

Defensive Context Values (Opponent's Last 5 Games):
--------------------------------------------------------------------------------
   Opponent rush yards allowed (avg): (missing) 
   Opponent sacks (avg): (missing) 
   Opponent tackles for loss (avg): (missing) 
   Opponent points allowed (avg): (missing) 

Simulation Distribution Statistics:
--------------------------------------------------------------------------------
   Carries - Mean: 0.01 , SD: 0.1 
   Rush yards - Mean: 0.04 , SD: 0.06 

================================================================================ 
Technical diagnostics complete.
================================================================================ 

