Simulation started at 2025-12-21 21:51:45.925557 
Output will be saved to: rb_simulation_output.txt 


================================================================================ 
Player Simulation — Sean Tucker vs PHI (2025-09-28)
================================================================================ 

Recent Performance (Last 3 Games):
--------------------------------------------------------------------------------
Date         Opponent  Carries     Rush Yds  Targets  Receptions    Rec Yds  Total TDs   PPR Points
--------------------------------------------------------------------------------
20352        NYJ             0            0        0           0          0          0          0.0
20346        HOU             0            0        0           0          0          0          0.0
20338        ATL             1            2        0           0          0          0          0.2

Projected Stat Line (Median):
--------------------------------------------------------------------------------
   Carries: 0 
   Rush yards: 0 
   Receptions: 0 
   Receiving yards: 0 
   Total TDs: 1 
   PPR Fantasy Points: 0 

Confidence Intervals (25th / 50th / 75th Percentiles):
--------------------------------------------------------------------------------
   Carries: 0 / 0 / 1 
   Rush yards: 0 / 0 / 4 
   Receptions: 0 / 0 / 1 
   Receiving yards: 0 / 0 / 7 
   Total TDs: 0 / 1 / 2 
   PPR Fantasy Points: NA / 0 / NA 

Touchdown Probabilities:
--------------------------------------------------------------------------------
   Probability of 0 TDs: 36.1% 
   Probability of ≥1 TD: 63.9% 
   Probability of ≥2 TDs: 26.3% 

================================================================================ 


================================================================================ 
RB Simulation — Technical Diagnostics
Player: Sean Tucker | Game: TB vs PHI (2025-09-28)
================================================================================ 

Simulation Parameters:
--------------------------------------------------------------------------------
   Number of Monte Carlo simulations: 5000 
   Game ID: 2025_04_PHI_TB 
   Season: 2025 | Week: 4 
   Player ID: 00-0038951 
   NOTE: Current season detected (in-progress). Rolling features may be incomplete.
   Availability policy: expected_active 
   Availability state: observed_inactive_or_zero 
   Counterfactual: YES 
   Dropped feature groups: player_rolling_features, recent_performance_features 
   Dropped feature count: 17 
   Selected regime: counterfactual_prior 
   Availability policy fallback: counterfactual_prior regime selected
   Fallback reason: No standard regime eligible (exposure-dependent features missing). 

Training Data Used:
--------------------------------------------------------------------------------
   Date range: 10846 to 20093 
   Seasons included: 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024 
   Number of unique players: 985 
   Number of unique games: 6895 

Model Inputs and Selection:
--------------------------------------------------------------------------------
Season phase: mid

Target distributions:
  target_carries: fitted (n=1439, non-NA=37533)
  target_receptions: fitted (n=1439, non-NA=37533)
  target_rush_tds: fitted (n=1439, non-NA=37533)
  target_rec_tds: fitted (n=1439, non-NA=37533)

Feature inputs:
  Total candidate features: 44
  Used features: 27
  Dropped (NA or unavailable): 17
    - carries_cum_mean
    - targets_cum_mean
    - ypc_cum
    - ypt_cum
    - catch_rate_cum
    - carries_prior
    - targets_prior
    - ypc_prior
    - ypt_prior
    - carries_roll1
    - targets_roll1
    - rush_yards_roll1
    - rec_yards_roll1
    - rush_tds_roll1
    - rec_tds_roll1
    - carries_roll3
    - targets_roll3
  High-NA features (>90% NA): draft_round, draft_pick_overall

Final Model Features Used:
--------------------------------------------------------------------------------
  is_home, prev_season_carries_total, prev_season_targets_total, prev_season_rush_yards_total, prev_season_rec_yards_total, prev_season_games_played, is_rookie, draft_round, draft_pick_overall, team_qb_pass_attempts_roll1, team_qb_pass_yards_roll1, team_qb_pass_tds_roll1, team_rb_carries_total_roll1, team_rb_targets_total_roll1, team_rb_carry_share_top1_roll1, team_rb_carry_share_top2_roll1, team_wr_targets_total_roll1, team_wr_receiving_yards_roll1, team_wr_air_yards_roll1, opp_rush_yards_allowed_roll1, opp_yards_per_rush_allowed_roll1, opp_points_allowed_roll1, opp_sacks_roll1, opp_tfl_roll1, position, defense_data_available, rolling_window_complete

Model Information:
--------------------------------------------------------------------------------
   Model fitting diagnostics:

Defensive Features Used in Models:
--------------------------------------------------------------------------------
   Available defensive features: opp_rush_yards_allowed_roll1, opp_yards_per_rush_allowed_roll1, opp_points_allowed_roll1, opp_sacks_roll1, opp_tfl_roll1
   Non-NA defensive features: opp_rush_yards_allowed_roll1, opp_yards_per_rush_allowed_roll1, opp_points_allowed_roll1, opp_sacks_roll1, opp_tfl_roll1

Defensive Context Values (Opponent's Last 5 Games):
--------------------------------------------------------------------------------
   opp rush yards allowed roll1: 160
   opp rush yards allowed roll5: NA (NA: early season, need 5 prior games)
   opp yards per rush allowed roll1: 5.16
   opp yards per rush allowed roll5: NA (NA: early season, need 5 prior games)
   opp sacks roll1: 4
   opp sacks roll5: NA (NA: early season, need 5 prior games)
   opp tfl roll1: 2
   opp tfl roll5: NA (NA: early season, need 5 prior games)
   opp points allowed roll1: 26
   opp points allowed roll5: NA (NA: early season, need 5 prior games)

Simulation Distribution Statistics:
--------------------------------------------------------------------------------
   Carries - Mean: 0.49 , SD: 0.71 
   Rushing yards - Mean: 1.97 , SD: 2.83 
   Receiving yards - Mean: 3.4 , SD: 4.87 

================================================================================ 
Technical diagnostics complete.
================================================================================ 

